[Link]
esh_url = http://augic8/ESH/ESH/ESH_MainList.aspx?Location=&AType=ESH&TB=3

[User]
account = <Your AUO account>
password = <Your AUO password>>

[Crawler]
days_ago = 90
alert_days = 30
keep_years = 2
time_out_seconds = 120
xlsx_name = <Your xlsx path( notice: only allow saving it on "U" slot.) >

[Recipient]
;support multiple recipient email address
recipient1 =  <recipient 1 email address>
recipient2 =  <recipient 2 email address>

[Copy]
;support multiple cc email address
copy1 = <cc 1 email address>
copy1 = <cc 2 email address>

