<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->



</head>

<table align="center"  cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td   style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo" style="text-align: center;">
                        <h1 style="color: #e33030;font-size: 24px;font-weight: 700;font-family: 'Lato', sans-serif;"><a >環安申請單處理逾期</a></h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td  style="padding: 2em 0 4em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo" style="text-align: center;">
                        <div class="text" style="padding: 0 2.5em; text-align: center;">
                            <h4 style="font-family: 'Lato', sans-serif;">環安申請已經超過30日未處理完成，請盡速處理，無須回覆該信件。</h4>
                            <a id="detail-link" href="">點此查看申請單資訊</a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
