<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->


</head>

<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo" style="text-align: center;">
                        <h1 style="color: #e33030;font-size: 24px;font-weight: 700;font-family: 'Lato', sans-serif;"><a>環安申請單格式錯誤</a>
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 2em 0 4em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo" style="text-align: center;">
                        <div class="text" style="padding: 0 2.5em; text-align: center;">
                            <h4 style="font-family: 'Lato', sans-serif;">環安申請 [ 異常現象敍述 ] 格式錯誤，請盡速處理，無須回覆該信件。<a
                                    id="detail-link" href="">點此查看申請單資訊</a></h4>
                            <br>
                            <div class="text" style="padding: 0 2.5em; text-align: center;">
                                請於開頭填寫該項缺失的分類關鍵字，如 :<b><span style="color:	#00DB00">[電器安全]</span>新增延長線為增加安全標籤</b>
                            </div>
                        </div>
                    </td>
                </tr>

                <!--
                <tr>
                    <td class="logo" style="text-align: center;">
                        <div class="text" style="padding: 0 2.5em; text-align: center;">
                            <ul style="list-style-type:none;">
                                <li>[安全保命條款]</li>
                                <li>[保命條款]</li>
                                <li>[危害性化學品]</li>
                                <li>[廢棄物管理]</li>
                                <li>[緊急應變]</li>
                                <li>[防火安全]</li>
                                <li>[電氣安全]</li>
                                <li>[電器安全]</li>
                                <li>[變更管理]</li>
                                <li>[作業安全]</li>
                                <li>[防護具管理]</li>
                                <li>[個人防護具]</li>
                                <li>[墜落預防]</li>
                                <li>[防災預防]</li>
                                <li>[人因預防]</li>
                                <li>[物料存放]</li>
                                <li>[電氣安全管理]</li>
                                <li>[消防及作業觀察]</li>
                                <li>[機台安全管理]</li>
                                <li>[安全元件查核]</li>
                                <li>[化學品安全管理]</li>
                                <li>[其他]</li>
                                <li>[事故平展]</li>
                                <li>[設備壓傷]</li>
                                <li>[機構壓傷]</li>
                                <li>[PM作業]</li>
                                <li>[調機作業]</li>
                                <li>[搬運作業]</li>
                                <li>[墜落防護]</li>
                                <li>[工具台車安全管理]</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>
