[Link]
esh_url = http://augic8/ESH/ESH/ESH_MainList.aspx?Location=&AType=ESH&TB=3
detail_url = http://augic8/ESH/ESH/ESH_Upd.aspx?AbnormalityID=
upload_url = http://autceda/files/MultiUpload

[System]
lunch_date = <The system lunch date>
mail_suffix = @auo123.com

[User]
account = <Your AUO account>
password = <Your AUO password>>

[Crawler]
days_ago = 90
alert_days = 30
keep_years = 2
time_out_seconds = 300
xlsx_name = <Your xlsx path( notice: only allow saving it on "U" slot.) >